#### APP SETTINGS
APP_ENV='development'
APP_ID=imdb_lookout
PORT=3005
LOG_LEVEL=debug
DEBUG=true
FRONTEND_HOST="http://localhost:8080"

### AIRBRAKE
AIRBRAKE_SERVER='localhost'
AIRBRAKE_PROJECT_ID='1'
AIRBRAKE_PROJECT_KEY='imdb_lookout'

### IMDB - OMDB
OMDB_API_KEY='getoneatomdbcom'